<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQa-qe-GDR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-Bb-hyB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XWr-bm-XBY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWr-bm-XBY" id="8U1-Ye-BRW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-rx-z2Q">
                                                    <rect key="frame" x="56" y="11" width="55.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9bq-c9-VWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-cu-76f">
                                                    <rect key="frame" x="319" y="12" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-ur-C1a">
                                                    <rect key="frame" x="15" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="CTY-qZ-VdR"/>
                                                        <constraint firstAttribute="width" constant="33" id="wl5-Uq-yR3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ir1-cu-76f" firstAttribute="centerY" secondItem="8U1-Ye-BRW" secondAttribute="centerY" id="8vo-SW-eRY"/>
                                                <constraint firstItem="Ir1-cu-76f" firstAttribute="trailing" secondItem="8U1-Ye-BRW" secondAttribute="trailingMargin" id="BSf-jX-nBE"/>
                                                <constraint firstItem="JQu-ur-C1a" firstAttribute="centerY" secondItem="8U1-Ye-BRW" secondAttribute="centerY" id="Jq1-kf-2Nb"/>
                                                <constraint firstItem="eTf-rx-z2Q" firstAttribute="leading" secondItem="JQu-ur-C1a" secondAttribute="trailing" constant="8" id="Oyh-eK-CNu"/>
                                                <constraint firstItem="eTf-rx-z2Q" firstAttribute="centerY" secondItem="8U1-Ye-BRW" secondAttribute="centerY" id="Pyt-hr-p3d"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eTf-rx-z2Q" secondAttribute="trailing" constant="20" symbolic="YES" id="QJT-qp-Jar"/>
                                                <constraint firstItem="Ir1-cu-76f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8U1-Ye-BRW" secondAttribute="leadingMargin" id="VQa-Hr-FMY"/>
                                                <constraint firstItem="JQu-ur-C1a" firstAttribute="leading" secondItem="8U1-Ye-BRW" secondAttribute="leading" constant="15" id="eJr-AL-Xdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPm-Bb-hyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Xw-x0-CyI"/>
                            <constraint firstItem="wPm-Bb-hyB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DuF-Xt-2OV"/>
                            <constraint firstItem="wPm-Bb-hyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fFH-TF-h0F"/>
                            <constraint firstItem="wPm-Bb-hyB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iAL-8l-exQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coins" id="xnt-ey-8CP"/>
                    <connections>
                        <outlet property="tableView" destination="wPm-Bb-hyB" id="5Kd-gy-O9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Zsn-AH-Mf6">
            <objects>
                <viewController id="CcJ-B9-px5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ht-En-wMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agw-iO-5zN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lLn-Xc-5AS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLn-Xc-5AS" id="qpm-4u-cYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agw-iO-5zN" firstAttribute="trailing" secondItem="xYW-Id-xIb" secondAttribute="trailing" id="CQF-Zh-y8L"/>
                            <constraint firstItem="agw-iO-5zN" firstAttribute="bottom" secondItem="xYW-Id-xIb" secondAttribute="bottom" id="grR-0T-Cuc"/>
                            <constraint firstItem="agw-iO-5zN" firstAttribute="top" secondItem="xYW-Id-xIb" secondAttribute="top" id="ho6-BU-FRG"/>
                            <constraint firstItem="agw-iO-5zN" firstAttribute="leading" secondItem="xYW-Id-xIb" secondAttribute="leading" id="u7z-tP-XHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYW-Id-xIb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="O6P-OO-crp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU3-mb-eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="942"/>
        </scene>
        <!--List-->
        <scene sceneID="oHY-P7-X1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSv-md-FgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="Dxw-kj-0Xq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7JE-Az-cwW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EHl-jK-XY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjv-Qm-vAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R1N-b9-837">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KQa-qe-GDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wYA-XX-xfb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RSv-md-FgO" kind="relationship" relationship="viewControllers" id="ACq-dR-BF3"/>
                        <segue destination="Kl4-WF-89c" kind="relationship" relationship="viewControllers" id="MLO-47-zr4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="get-Ch-p7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="556"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="qxd-f1-LDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kl4-WF-89c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="FavoriteIcon" id="Y67-ON-xJh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3g6-2x-Cey">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcJ-B9-px5" kind="relationship" relationship="rootViewController" id="aBB-hm-zzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO2-Ay-r1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin" width="16" height="16"/>
        <image name="FavoriteIcon" width="30" height="30"/>
        <image name="ListIcon" width="30" height="30"/>
    </resources>
</document>
